load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_binary",
    "haskell_library",
)

haskell_library(
    name = "lib",
    srcs = glob(["src/**/*.hs"]),
    visibility = ["//visibility:public"],
    deps = [
        "@stackage//:base",
        "@stackage//:brick",
        "@stackage//:bytestring",
        "@stackage//:hinotify",
        "@stackage//:microlens",
        "@stackage//:microlens-th",
        "@stackage//:mtl",
        "@stackage//:optparse-applicative",
        "@stackage//:process",
        "@stackage//:text",
        "@stackage//:unix",
        "@stackage//:vty",
    ],
)

haskell_binary(
    name = "replay",
    srcs = glob(["app/**/*.hs"]),
    compiler_flags =
        [
            "-threaded",  # Use multicore runtime
            "-rtsopts",  # Enable specifying runtime options on command line
        ],
    deps = [
        "//:lib",
        "@stackage//:base",
        "@stackage//:optparse-applicative",
        "@stackage//:text",
    ],
)

#haskell_test(
#    name = "unit",
#    srcs = glob(["test/**/*.hs"]),
#    deps = [
#        ":args",
#        "@stackage//:base",
#        "@stackage//:hspec",
#        "@stackage//:optparse-applicative",
#    ],
#)
