module(
    name = "replay",
    version = "0.2",
)

bazel_dep(name = "rules_nixpkgs_core", version = "0.11.1")
bazel_dep(name = "rules_haskell", version = "0.18")

bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "protobuf", version = "21.7")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")  #, repo_name = "com_google_protobuf")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_sh", version = "0.4.0")
bazel_dep(name = "rules_python", version = "0.25.0")
bazel_dep(name = "rules_cc", version = "0.0.9")

sh_configure = use_extension("@rules_sh//bzlmod:extensions.bzl", "sh_configure")

use_repo(sh_configure, "local_posix_config")

stack = use_extension("@rules_haskell//extensions:stack_snapshot.bzl", "stack_snapshot")

stack.snapshot(name = "lts-18.28")

stack.package(name = "json")

use_repo(stack, "stackage")
