# Give your project a name. :)
workspace(name = "replay")

# Load the repository rule to download a git repo
load(
    "@bazel_tools//tools/build_defs/repo:git.bzl",
    "git_repository",
)
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Download rules_haskell and make it accessible as "@rules_haskell".
git_repository(
    name = "rules_haskell",
    commit = "5434111e63a061f400191fcbcc88948453111f60",
    remote = "https://github.com/tweag/rules_haskell.git",
    shallow_since = "1638540350 +0000",
)

http_archive(
    name = "rules_sh",
    sha256 = "63eb736f7562ed80054e373392abb0d4950d70e22542665079158854bd2cd98f",
    strip_prefix = "rules_sh-39e356843071f93caf2caaf427d46cd10717501b",
    urls = ["https://github.com/tweag/rules_sh/archive/39e356843071f93caf2caaf427d46cd10717501b.tar.gz"],
)

load("@rules_sh//sh:repositories.bzl", "rules_sh_dependencies")

rules_sh_dependencies()

load("@rules_sh//sh:posix.bzl", "sh_posix_configure")

# Bring in a "local" toolchain - (only hermetic if in a pure nix-shell!)
sh_posix_configure()

load(
    "@rules_haskell//haskell:repositories.bzl",
    "rules_haskell_dependencies",
)

# Setup all Bazel dependencies required by rules_haskell.
rules_haskell_dependencies()

# Load nixpkgs_git_repository from rules_nixpkgs,
# which was already initialized by rules_haskell_dependencies above.
load(
    "@io_tweag_rules_nixpkgs//nixpkgs:nixpkgs.bzl",
    "nixpkgs_local_repository",
    "nixpkgs_python_configure",
)

nixpkgs_python_configure(
    repository = "@nixpkgs",
)

nixpkgs_local_repository(
    name = "nixpkgs",
    nix_file = "//:nixpkgs.nix",
    nix_file_deps = [
        "//:flake.lock",
    ],
)

load(
    "@rules_haskell//haskell:nixpkgs.bzl",
    "haskell_register_ghc_nixpkgs",
)

# Fetch a GHC binary distribution from nixpkgs and register it as a toolchain.
# For more information:
# https://api.haskell.build/haskell/nixpkgs.html#haskell_register_ghc_nixpkgs
haskell_register_ghc_nixpkgs(
    attribute_path = "haskell.compiler.ghc8107",
    repository = "@nixpkgs",
    version = "8.10.7",
)

load("@rules_haskell//haskell:cabal.bzl", "stack_snapshot")

stack_snapshot(
    name = "stackage",
    extra_deps = {"zlib": ["@zlib.hs"]},
    flags = {
        # Sets the default explicitly to demonstrate the flags attribute.
        "zlib": [
            "-non-blocking-ffi",
            "-pkg-config",
        ],
    },
    packages = [
        "base",
        "brick",
        "bytestring",
        "hinotify",
        "hspec",
        "microlens",
        "microlens-th",
        "mtl",
        "optparse-applicative",
        "process",
        "text",
        "text-show",
        "unix",
        "vty",
    ],
    snapshot = "lts-18.18",
    # Note: `bazel run @stackage-unpinned//:pin` to update
    stack_snapshot_json = "//:stackage_snapshot.json",
)

load("//:ghc_inside_nix.bzl", "register_ghc_in_nix")

register_ghc_in_nix(version = "8.10.7")
